TareasParte4/Video87/MainWindow.xaml

<Window x:Class="Video87.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video87"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Elección de instrumento" FontWeight="DemiBold" FontSize="14" Margin="5, 7" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <GroupBox Margin="10, -5, 5, 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Header="Tipo"></GroupBox>
        <GroupBox Margin="5, -5, 10, 0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Header="N° Trastes"></GroupBox>
        <Button Name="btn_Eleccion" Content="Listo!" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btn_Eleccion_Click"></Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20, 25, 10, 10">
            <RadioButton Name="rdbtn_Guitarra" Content="Guitarra" Margin="0, -5, 0, 4"></RadioButton>
            <RadioButton Name="rdbtn_Bajo" Content="Bajo"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="20, 20, 10, 10">
            <RadioButton Name="rdbtn_21" Content="21" Margin="0, 0, 0, 4"></RadioButton>
            <RadioButton Name="rdbtn_22" Content="22" Margin="0, 0, 0, 4"></RadioButton>
            <RadioButton Name="rdbtn_24" Content="24"></RadioButton>
        </StackPanel>
    </Grid>
</Window>
