TareasParte4/Video85/MainWindow.xaml

<Window x:Class="Video85.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video85"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lbl_Materia" Grid.Column="0" Grid.Row="0" Content="Materia" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></Label>
        <Label Name="lbl_Temas" Grid.Column="2" Grid.Row="0" Content="Temas" VerticalContentAlignment="Bottom"  HorizontalAlignment="Center" FontSize="14"></Label>

        <ComboBox Name="cmbx_Materias" Margin="0, 10, 20, 10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="14" SelectionChanged="cmbx_Materias_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=NombreMateria}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Name="chckbx_Todos" IsEnabled="False" Grid.Column="2" Grid.Row="1" Content="Todos" Checked="chckbx_Todos_Checked" Unchecked="chckbx_Todos_Unchecked"></CheckBox>

        <ListBox Name="lstbx_Temas" Margin="12, 25, 12, 12" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Path=NombreMateria}" IsChecked="{Binding Path=Checkeado, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="btn_Imprimir" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="100" Content="Imprimir" FontSize="14" Click="btn_Imprimir_Click"></Button>
        <Button Name="btn_Limpiar" Width="100" Grid.Column="1" Margin="0,0,90,0" Grid.Row="5" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Content="Limpiar" HorizontalAlignment="Right" Click="btn_Limpiar_Click"></Button>
    </Grid>
</Window>