TareasParte4/Video76/MainWindow.xaml

<Window x:Class="Video76.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video76"
        mc:Ignorable="d"
        Title="Calculadora" Height="480" Width="335"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="txtBlck_Operaciones" Margin="12, 0" Foreground="Gray" Text="" FontSize="16" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <Viewbox StretchDirection="DownOnly" Margin="12, 0" Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <TextBlock Name="txtBlck_Pantalla" Text="0" TextAlignment="Right" FontSize="47" FontWeight="DemiBold" Grid.Row="1" Grid.ColumnSpan="4"></TextBlock>
        </Viewbox>

        <Button Name="btn_Porcentaje" Content="%" Grid.Column="0" Grid.Row="2" Background="WhiteSmoke" Click="btn_Porcentaje_Click"></Button>
        <Button Name="btn_Clear" Content="CE" Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" Click="btn_Clear_Click"></Button>
        <Button Name="btn_ClearAll" Content="C" Grid.Column="2" Grid.Row="2" Background="WhiteSmoke" Click="btn_ClearAll_Click"></Button>
        <Button Name="btn_BorrarDigito" Content="&lt;-" Grid.Column="3" Grid.Row="2" Background="WhiteSmoke" Click="btn_BorrarDigito_Click"></Button>
        <Button Name="btn_UnoPartidoX" Content="¹/x" Grid.Column="0" Grid.Row="3" Background="WhiteSmoke" Click="btn_UnoPartidoX_Click"></Button>
        <Button Name="btn_XAlCuadrado" Content="x²" Grid.Column="1" Grid.Row="3" Background="WhiteSmoke" Click="btn_XAlCuadrado_Click"></Button>
        <Button Name="btn_RaizCuadradaDeX" Content="²√x" Grid.Column="2" Grid.Row="3" Background="WhiteSmoke" Click="btn_RaizCuadradaDeX_Click"></Button>
        <Button Name="btn_Dividir" Content="÷" Grid.Column="3" Grid.Row="3" Background="WhiteSmoke" Click="btn_Dividir_Click"></Button>
        <Button Name="btn_Siete" Content="7" Grid.Column="0" Grid.Row="4" Background="WhiteSmoke" Click="btn_Siete_Click"></Button>
        <Button Name="btn_Ocho" Content="8" Grid.Column="1" Grid.Row="4" Background="WhiteSmoke" Click="btn_Ocho_Click"></Button>
        <Button Name="btn_Nueve" Content="9" Grid.Column="2" Grid.Row="4" Background="WhiteSmoke" Click="btn_Nueve_Click"></Button>
        <Button Name="btn_Multiplicar" Content="X" Grid.Column="3" Grid.Row="4" Background="WhiteSmoke" Click="btn_Multiplicar_Click"></Button>
        <Button Name="btn_Cuatro" Content="4" Grid.Column="0" Grid.Row="5" Background="WhiteSmoke" Click="btn_Cuatro_Click"></Button>
        <Button Name="btn_Cinco" Content="5" Grid.Column="1" Grid.Row="5" Background="WhiteSmoke" Click="btn_Cinco_Click"></Button>
        <Button Name="btn_Seis" Content="6" Grid.Column="2" Grid.Row="5" Background="WhiteSmoke" Click="btn_Seis_Click"></Button>
        <Button Name="btn_Restar" Content="-" Grid.Column="3" Grid.Row="5" Background="WhiteSmoke" Click="btn_Restar_Click"></Button>
        <Button Name="btn_Uno" Content="1" Grid.Column="0" Grid.Row="6" Background="WhiteSmoke" Click="btn_Uno_Click"></Button>
        <Button Name="btn_Dos" Content="2" Grid.Column="1" Grid.Row="6" Background="WhiteSmoke" Click="btn_Dos_Click"></Button>
        <Button Name="btn_Tres" Content="3" Grid.Column="2" Grid.Row="6" Background="WhiteSmoke" Click="btn_Tres_Click"></Button>
        <Button Name="btn_Sumar" Content="+" Grid.Column="3" Grid.Row="6" Background="WhiteSmoke" Click="btn_Sumar_Click"></Button>
        <Button Name="btn_CambiarSigno" Content="⁺/-" Grid.Column="0" Grid.Row="7" Background="WhiteSmoke" Click="btn_CambiarSigno_Click"></Button>
        <Button Name="btn_Cero" Content="0" Grid.Column="1" Grid.Row="7" Background="WhiteSmoke" Click="btn_Cero_Click"></Button>
        <Button Name="btn_Coma" Content="," Grid.Column="2" Grid.Row="7" Background="WhiteSmoke" Click="btn_Coma_Click"></Button>
        <Button Name="btn_Igual" Content="=" Grid.Column="3" Grid.Row="7" Background="DodgerBlue" Click="btn_Igual_Click"></Button>
    </Grid>
</Window>
