TareasParte5/Video94/MainWindow.xaml

<Window x:Class="Video94.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video94"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="560"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="18" Content="Personas" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListBox Name="lstbx_Personas" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="10, 25, 10, 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=nombre}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=edad}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=sexo}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="10, 10" Header="Búsqueda">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Name="rdbttn_Nombre" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" Content="Nombre" Checked="rdbttn_Nombre_Checked"></RadioButton>
                <RadioButton Name="rdbttn_Edad"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" Content="Rango de edad" Checked="rdbttn_Edad_Checked"></RadioButton>

                <TextBox Name="txtbx_Nombre" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" MaxLength="50"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="De " VerticalAlignment="Center"></Label>
                <TextBox Name="txtbx_EdadDesde" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="30, 0, 20, 0" MaxLength="3"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="a " VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Name="txtbx_EdadHasta" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 40, 0" MaxLength="3"></TextBox>
                <Label Grid.Row="3" Grid.Column="1" Content="años " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Nombre" Margin="10, 0, 10, 27" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Text="Edad" Margin="10, 0, 10, 27" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="Sexo" Margin="10, 0, 10, 27" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Button Name="bttn_Buscar" Grid.Row="5" Grid.Column="0" Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Click="bttn_Buscar_Click"></Button>
        <Button Name="bttn_Limpiar" Grid.Row="5" Grid.Column="1" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Click="bttn_Limpiar_Click"></Button>
    </Grid>
</Window>